<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:id="@+id/tableRowReward">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/rewardId"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/pictureId"
            android:src="@mipmap/ic_sunflower_seeds"
            android:layout_marginRight="150dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/rewardTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="25 o2"
            android:id="@+id/cost"
            android:layout_marginRight="20dp"
            android:textColor="#13c3ef" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase!"
            android:id="@+id/purchaseButton"
            android:onClick="purchaseSunflower"
            android:background="#f4d009" />

    </TableRow>

</RelativeLayout>