<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="285dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:id="@+id/tableRowReward">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/plantId1"
            android:visibility="gone" />

        <!-- TODO: Set to a null (non-displaying) value and populate with pictureId in Rewards-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/pictureId"
            android:src="@mipmap/ic_sunflower_seeds" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Title"
            android:id="@+id/rewardTitle" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/tableRowReward"
        android:id="@+id/tableRowPurchase">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/plantId2"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/price"
            android:background="#f4d009" />
    </TableRow>

</RelativeLayout>